{
  "autoload": {
    "psr-4": {
      "App\\":"app/",
      "eftec\\": "vendor/eftec/"

    }
  },
  "require": {
    "phpmailer/phpmailer": "^6.0",
    "eftec/bladeone": "^3.31",
    "ext-pdo": "*",
    "ext-intl": "*",
    "ext-json": "*"
  }
}